# Nested-Engine

./: .gitignore  README.md  pom.xml
documentation/UI/: ContainersClassUML.mdj
res/shaderCode/: flat_texture.frag  flat_texture.vert
src/main/java/com/edenrump/: HelloWorld.java  Main.java
src/main/java/com/edenrump/gpu/: Attribute.java  Texture.java  Uniform.java  UniformBlockBuffer.java  UniformFloat.java  UniformInt.java  UniformMatrixFloat.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/com/edenrump/gpu/data/: Std140Compatible.java  std140ColumnVector.java  std140SquareMatrix.java
src/main/java/com/edenrump/gpu/objects/: Attribute.java  Texture.java  Uniform.java  UniformBlockBuffer.java  UniformFloat.java  UniformInt.java  UniformMatrixFloat.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/com/edenrump/graphic/components/: Mesh.java  TexturedMesh.java
src/main/java/com/edenrump/graphic/data/: Attribute.java  Std140Compatible.java  Texture.java  UniformBufferObject.java  VertexArrayObject.java  VertexBufferObject.java  std140ColumnVector.java  std140SquareMatrix.java
src/main/java/com/edenrump/graphic/entities/: Flat_StaticEntity.java  GUI_StaticEntity.java  Renderable.java  StaticEntity.java
src/main/java/com/edenrump/graphic/geom/: LineSegment2D.java  OrthographicProjection.java  PerspectiveProjection.java  Projection.java  Transform.java
src/main/java/com/edenrump/graphic/gpu/: Attribute.java  GPUMesh.java  GPUTexturedMesh.java  Texture.java  Uniform.java  UniformBlockBuffer.java  UniformFloat.java  UniformInt.java  UniformMatrixFloat.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/com/edenrump/graphic/math/: Std140Compatible.java  glColumnVector.java  glSquareMatrix.java  std140ColumnVector.java  std140SquareMatrix.java
src/main/java/com/edenrump/graphic/mesh/: CPUMesh.java  ConstructConverter.java  Drawable.java  Dynamic_TexturedMesh3D.java  Flat_StaticMesh.java  GPUMesh.java  GPUTexturedMesh.java  GUI_StaticMesh.java  Mesh.java  MeshUtils.java  MeshVariables.java  Static_FlatMesh.java
src/main/java/com/edenrump/graphic/openGL_gpu/: Attribute.java  Texture.java  Uniform.java  UniformBlockBuffer.java  UniformBuffer.java  UniformBufferObject.java  UniformFloat.java  UniformInt.java  UniformMatrixFloat.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/com/edenrump/graphic/render/: FlatRenderer.java  Flat_StaticRenderer.java  GUI_StaticRenderer.java  GenericRenderer.java  MeshTypes.java  Renderer.java  StaticRenderer.java  VolumeRenderManager.java
src/main/java/com/edenrump/graphic/shaders/: DefaultShaderPrograms.java  Shader.java  ShaderProgram.java  StaticEntityShaderProgram.java
src/main/java/com/edenrump/graphic/time/: Time.java
src/main/java/com/edenrump/graphic/util/: GifSequenceWriter.java  Screenshot.java  VAOEasyLoader.java
src/main/java/com/edenrump/graphic/viewport/: GifSequenceWriter.java  Screenshot.java  Window.java
src/main/java/com/edenrump/loaders/: OBJFile.java
src/main/java/com/edenrump/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/edenrump/math/arrays/: ColumnVector.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  SquareMatrix.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/edenrump/math/calculations/: HyperVolume.java  Scalar.java  Unity.java  Volume.java
src/main/java/com/edenrump/math/geom/: OrthographicProjection.java  PerspectiveProjection.java  Transform.java
src/main/java/com/edenrump/observables/: ObservableFloat.java  ObservableInteger.java  ObservableNumber.java
src/main/java/com/edenrump/test/: MyModel.java  MyObserver.java  SimpleAttributeTest.java  WindowClassTest.java  WorldTest.java
src/resources/shaderCode/: ComponentShader.frag  ComponentShader.vert  flat_texture.vert  flat_texture_rounded.vert
src/test/java/com/edenrump/gizmos/: ConstructTest.java  CreateGifTest.java  LightingTest.java  OrthogonalProjectionTest.java  UniformBufferObjectTest.java  UniformRoundedCornersTest.java  UniformVariableTest.java  WindowScreenShotTest.java
src/test/java/com/edenrump/loaders/: OBJFileTest.java
src/test/java/gizmos/: OrthogonalProjectionTest.java  SimpleAttributeTest.java  UniformBufferObjectTest.java  UniformRoundedCornersTest.java  UniformVariableTest.java  WindowClassTest.java  WindowScreenShotTest.java  WorldTest.java
src/test/resources/shaders/: OrthographicProjectionTestShader.frag  OrthographicProjectionTestShader.vert  ProjectionTestShader.frag  ProjectionTestShader.vert  UniformBufferObjectTestShader.frag  UniformBufferObjectTestShader.vert  UniformColorTestShader.vert  roundedCornersTestShader.frag  roundedCornersTestShader.vert
(+68 files in other folders)
